
html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  margin: 0;
font-size: 1.6rem;
  font-family:  Helvetica,Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  height: 100vh;

}
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;

}
main{
  grid-area: main;
  padding: 1rem;

}
header{
  grid-area: header;
  background: #203040;
}
footer{
  grid-area: footer;
  background: #203040;
  color: #ffffff;
}
img{
  border-radius: 0.5rem;
}
img.meduim{
  max-width: 29rem;
  width: 100%;
}
img.large{
 
  width: 100%;
}
h1{
  font-size:1.8rem ;
  padding: 0.1rem 0;
}
h2{
  font-size:1.6rem ;
  padding: 0.1rem 0;

}
a{
  text-decoration: none;
 
}
a.brand{
  color: #ffffff;
  padding: 1rem;
  font-size: 3rem;
  font-weight: bold;
}
a:hover{
  color:#ff8000;
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
li{
  margin-top: 1rem;
}
button{
 padding: 1rem;
 border-radius: 0.5rem ;
 border:0.1rem #a4a4a4 solid;
 font-size: 1.6rem;
 font-family:  Helvetica,Arial, sans-serif;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
 background-color: #f8f8f8;
 cursor: pointer;
}
button:hover{
  border:0.5 #404040 solid;
}
button.primary{
  background-color:#f0c040 ;
}

button.block{
  width: 100%;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.top{
  align-items: flex-start;
}
.row.center{
  justify-content: center;
}
.col-1{
  flex:1 1 25rem;
}
.col-2{
  flex:2 1 50rem;
}
.card{
  border: 0.1rem solid #c0c0c0;
  background-color:#f8f8f8 ;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body{
  padding: 1rem;
}
.card-body > *{
 margin-bottom: 0.5rem;
}

.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
.success{
  color:#20a020;
}
.error{
  color: #a02020;
}

.rating span:last-child{
  color: #141412;
  
}
.price{
font-size: 2rem;
}
